ro.product.vndk.version=31
ro.build.characteristics=default
ro.surface_flinger.enable_frame_rate_override=true
ro.product.hid_ui=true
ro.mot.ota.reserved.space=1024
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.telephony.default_network=10,10
ro.apex.updatable=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202207
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ril.subscription.types=RUIM
ro.postinstall.fstab.prefix=/product
ro.mot.build.customerid=global
persist.mot_bt.aptx_cert=true
ro.support_one_handed_mode=true
